body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: #ffffff;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

header {
  background: #1e3a8a; /* Deep blue */
  color: #fff;
  padding: 20px 0;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #e0f2fe; /* Light blue */
  padding: 60px 0;
  text-align: center;
}

.hero h1 {
  font-size: 2.5em;
  color: #1e3a8a;
}

.hero .btn {
  background: #10b981; /* Soft green */
  color: #fff;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.features, .pricing, .contact {
  padding: 60px 0;
}

.features h2, .pricing h2, .contact h2 {
  text-align: center;
  color: #1e3a8a;
}

.feature-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.feature {
  width: 300px;
  margin: 20px;
  background: #f1f5f9;
  padding: 20px;
  border-radius: 10px;
}

.pricing {
  background: #f9fafb;
  text-align: center;
}

.price-card {
  display: inline-block;
  background: #e0f2fe;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
}

footer {
  background: #1e3a8a;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
